<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home – Jeff Free</title>

    <meta name="author" content="@notjefffree">
    <meta name="keywords" content="not, jeff, free, code, design, web, ui, ux, app, mobile, portfolio, about, contact, melbourne, freelance">
    <meta name="description" content="This is my awesome project">
    <meta name="robots" content="index, follow, noarchive">
    <meta name="base" content="http://notjefffree.me">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <!--[if ie]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="imagetoolbar" content="false" />
    <![endif]-->

    <link rel="shortcut icon" href="img/logo.png">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="http://tachyons.io/css/tachyons.min.css">
    <link href="https://raw.githubusercontent.com/mrmrs/pesticide/master/css/pesticide.css">

    <script src="https://cdn.rawgit.com/cferdinandi/smooth-scroll/master/dist/js/smooth-scroll.min.js"></script>

    <style>
      .h-full { height: 100vh; }

      .target-hide {
        left: 100%;
        transition: left 1.5s;
      }

      .target-hide:target {
        left: 0;
        transition: left 1s;
      }
    </style>
  </head>
  <body class="w-100 bg-white">
  
<nav class="dt w-100 border-box pa3 ph2 ph5-ns mb3 fixed top-0 left-0 bg-white-60">
  <a class="ph3 dtc v-mid mid-gray link dim w-25 tl mb0" href="index.html" title="Home">
  
    <img src="img/logo.png" class="dib w2 h2 br-100" alt="Elephant Logo">
  </a>
  
  <div class="dtc v-mid w-25 tr">
    <a data-scroll class="link dim dark-gray f6 f5-ns dn dib-ns mr3 mr4-ns" href="#" title="Home">Home</a>
    <a data-scroll class="link dim dark-gray f6 f5-ns dn dib-ns mr3 mr4-ns" href="#about" title="About">About</a>
    <a data-scroll class="link dim dark-gray f6 f5-ns dn dib-ns mr3 mr4-ns" href="#portfolio" title="Portfolio">Portfolio</a>
    <a data-scroll class="link dim dark-gray f6 f5-ns dn dib-ns" href="#contact" title="Contact">Contact</a>
    <a class="link dim dark-gray f6 db dn-ns pr3" href="#mobile-nav" title="Open Nav">≣</a>
  </div>
  
</nav>






    <header class="pv6 tc">
      
      <img src="img/hero.jpg" class="mb3 w-100 measure-ns">

      <p class="sans-serif measure center tl"><strong>Jeff Free</strong> &mdash; Designer in Melbourne VIC</p>
    
    </header>
    
    
    
    
    
    
    <section id="about" class="pv6">
      
      <h1 class="monospace f3 f2-ns lh-solid tc">About</h1>
      <p class="serif f5 i dark-gray lh-copy tc">Hello, and welcome!</p>

      <div class="measure center mv5">

        <div class="mb5">

          <h2 class="sans-serif f4 f3-ns ttu tracked lh-title">Purpose</h2>

          <p class="lh-copy serif dark-gray">When I was young(er), I used to dread doing work. Amidst all this, my parents kept on saying the same thing. &#8220;Don&#8217;t do [insert task here] just because you have to, do it out of love!&#8221; Throughout the years, this has stuck with me. Through my faith, and throughout my life, I have learnt that everything I do is out of love. I show my love by serving, and by doing so to the best of my abilities. I serve up my services, I serve up my creativity, I serve up my time, I serve up my talent, and all of this so that I can say that I&#8217;ve loved. Because for me, <strong><em>it&#8217;s love that counts.</em></strong></p>

        </div>

        <div class="pb5">

          <h2 class="sans-serif f4 f3-ns ttu tracked lh-title">Process</h2>

          <p class="lh-copy serif dark-gray">It&#8217;s very important for me to have a clear plan of action. In most projects, this is what my process look like:</p>

          <ul class="lh-copy serif dark-gray">

            <li><strong>Brief</strong>: This one&#8217;s all about the client, their goals, and their vision. Finding out what they want, what they need, who their audience is, and what I need to do. What is the problem?</li>

            <li><strong>Research</strong>: In the Research stage, I focus on the end consumer: What do they do? What do they need? What problem exists? What solutions might work and does the client provide this?</li>

            <li><strong>Ideate</strong>: This is the &#8220;sketching&#8221; phase, the part where quality <em>and</em> quantity coexist. Many good designs, iterating on each other to improve the quality. We&#8217;re trying to find solutions and how to implement them.</li>

            <li><strong>Conceptualise</strong>: The &#8220;prototyping&#8221; phase where the ideas in the previous stage combine with the research that has been done to make a experience and interface that meets the needs of the client, and, more importantly, of the user. We settle on a final design&#8230; everything from now on is just to better the solutions, to refine them. This is the part where we test the major concepts and make sure that the workflow works. If something doesn&#8217;t work, we start again, because the process isn&#8217;t linear.</li>

            <li><strong>Refine</strong>: Here, I switch things up. My skills as a front-end web designer come into play and I code up the design. We build a MVP (Minimum Viable Product) and make slight tweaks in the design. Some testing may be done, but these are small things: colours, alignment, etc.</li>

            <li><strong>Present</strong>: Here, I present the final design, and explain why decisions were made. I explain where we go from here, how I&#8217;m going to transfer the code to the client. Oh, and I get paid!</li>
            
            <li><strong>Aftermath</strong>: By this time, the client should have all the key requirements. Any extra &#8220;help&#8221; I give is given and charged for. Win, and win!</li>
          </ul>

        </div>

        <div class="">

          <h2 class="sans-serif f4 f3-ns ttu tracked lh-title">Experience and Education</h2>

          <p class="lh-copy serif dark-gray">Being educated in some of the highest-achieving schools in Melbourne, the base of my knowledge is solid and vast. On top of that, I have practised web-design/development as well as app design for a number of years, improving my skills. With all this, and my experience in organisations such as <a href="http://SvGgaming.gg">Savage Gaming</a>, I am able to make products that are designed with the user and the content in mind.</p>

        </div>
      
      </div>
    
    </section>
    
    
    
    
    
    
    <section id="portfolio" class="pv6">
      
      <h1 class="monospace f3 f2-ns lh-solid tc">Portfolio</h1>
      <p class="serif f5 i dark-gray lh-copy tc">Check me out!</p>
    
      <div class="mv5 tc">
      
        <article class="dib v-top bg-white center mw5 ba b--black-10 mv3 mr3-ns">
          <div class="pv2 ph3">
            <h1 class="f6 ttu tracked">Graphic</h1>
          </div>
          <img src="https://d13yacurqjgara.cloudfront.net/users/947742/screenshots/2777861/image.jpeg" class="w-100 db" alt="hello world.">
          <div class="pa3">
            <a href="http://dribbble.com/shots/2777861-hello-world" class="link dim lh-title">hello world.</a>
            <small class="gray db pv2">Debut shot on Dribbble. <a href="http://dribbble.com/shots/2777861-hello-world" class="link black">Read More»</a></small>
          </div>
        </article>
        
        <article class="dib v-top bg-white center mw5 ba b--black-10 mv3 mr3-ns">
          <div class="pv2 ph3">
            <h1 class="f6 ttu tracked">Web, Code</h1>
          </div>
          <img src="https://d13yacurqjgara.cloudfront.net/users/947742/screenshots/2781347/rsz_1screen_shot_2016-06-16_at_82745_pm.png" class="w-100 db" alt="Haroon Bakhsh">
          <div class="pa3">
            <a href="http://dribbble.com/shots/2781347-Haroon-Bakhsh-WIP" class="link dim lh-title">Haroon Bakhsh Site</a>
            <small class="gray db pv2">One pager made for a client. <a href="http://dribbble.com/shots/2781347-Haroon-Bakhsh-WIP" class="link black">Read More»</a></small>
          </div>
        </article>
        
        <article class="dib v-top bg-white center mw5 ba b--black-10 mv3 mr3-ns">
          <div class="pv2 ph3">
            <h1 class="f6 ttu tracked">App, UI, UX</h1>
          </div>
          <img src="https://d13yacurqjgara.cloudfront.net/users/947742/screenshots/2785409/image.jpeg" class="w-100 db" alt="Codinator - Coding, on the iPad">
          <div class="pa3">
            <a href="http://dribbble.com/shots/2785409-Codinator-Coding-on-the-iPad" class="link dim lh-title">Codinator - Coding, on the iPad</a>
            <small class="gray db pv2">The final production of Codinator - an app which lets you [...] <a href="http://dribbble.com/shots/2785409-Codinator-Coding-on-the-iPad" class="link black">Read More»</a></small>
          </div>
        </article>
        
        <article class="dib v-top bg-white center mw5 ba b--black-10 mv3 mr3-ns">
          <div class="pv2 ph3">
            <h1 class="f6 ttu tracked">Logo</h1>
          </div>
          <img src="https://d13yacurqjgara.cloudfront.net/users/947742/screenshots/2785455/image.jpeg" class="w-100 db" alt="Elephant">
          <div class="pa3">
            <a href="http://dribbble.com/shots/2785455-Elephant" class="link dim lh-title">Elephant</a>
            <small class="gray db pv2">My personal logo. <a href="http://dribbble.com/shots/2785455-Elephant" class="link black">Read More»</a></small>
          </div>
        </article>
        
        <article class="dib v-top bg-white center mw5 ba b--black-10 mv3 mr3-ns">
          <div class="pv2 ph3">
            <h1 class="f6 ttu tracked">Web</h1>
          </div>
          <img src="https://d13yacurqjgara.cloudfront.net/users/947742/screenshots/2813851/img_4283.png" class="w-100 db" alt="
DARE - IāNDUSTōRY Launch Concept">
          <div class="pa3">
            <a href="http://dribbble.com/shots/2813851-DARE-I-NDUST-RY-Launch-Concept" class="link dim lh-title">
DARE - IāNDUSTōRY Launch Concept</a>
            <small class="gray db pv2">The #DAREWITHME campaign must be familiar and [...] <a href="http://dribbble.com/shots/2813851-DARE-I-NDUST-RY-Launch-Concept" class="link black">Read More»</a></small>
          </div>
        </article>
        
        <article class="dib v-top bg-white center mw5 ba b--black-10 mv3 mr3-ns">
          <div class="pv2 ph3">
            <h1 class="f6 ttu tracked">Web, App, Article</h1>
          </div>
          <img src="https://d13yacurqjgara.cloudfront.net/users/947742/screenshots/2816008/img_4300.png" class="w-100 db" alt="Article Page">
          <div class="pa3">
            <a href="http://dribbble.com/shots/2816008-Article-Page" class="link dim lh-title">Article Page</a>
            <small class="gray db pv2">This is an article page made using only the finest of [...] <a href="http://dribbble.com/shots/2816008-Article-Page" class="link black">Read More»</a></small>
          </div>
        </article>
      
      <div>

    </section>
    
    
    <footer id="contact" class="bg-black white dt w-100 h-full mt6">
      <div class="dtc v-mid">
      
        <h1 class="monospace f3 f2-ns lh-solid tc">Contact</h1>
        <p class="serif f5 i light-gray lh-copy tc">Let's connect! Hit me up on any of these platforms!</p>
      
        <ul class="list pl0 mb4 tc">
          <li class="mr3 mr4-ns dib">
            <a href="http://twitter.com/notjefffree" class="f2 link white icon ion-social-twitter"></a>
          </li>
          <li class="mr3 mr4-ns dib">
            <a href="http://github.com/notjefffree" class="f2 link white icon ion-social-github"></a>
          </li>
          <li class="mr3 mr4-ns dib">
            <a href="http://dribbble.com/notjefffree" class="f2 link white icon ion-social-dribbble"></a>
          </li>
          <li class="mr3 mr4-ns dib">
            <a href="skype:enociz" class="f2 link white icon ion-social-skype"></a>
          </li>
          <li class="dib">
            <a href="mailto:notjefffree@gmail.com" class="f2 link white icon ion-email"></a>
          </li>
        </ul>
      
      </div>
    
    </footer>
    
<script>
    smoothScroll.init();
</script>

    <!-- This site is copyrighted under Australian law by Jeff Free -->

    <nav id="mobile-nav" style="z-index: 2;" class="target-hide fixed top-0 h-full w-100 bg-black dt">
      <div class="dtc v-mid tc">
        <a data-scroll class="link dim white f6 db mb4" href="" title="Close">✕</a>
        <a data-scroll class="link dim white f6 db mb3" href="#" title="Home">Home</a>
        <a data-scroll class="link dim white f6 db mb3" href="#about" title="About">About</a>
        <a data-scroll class="link dim white f6 db mb3" href="#portfolio" title="Portfolio">Portfolio</a>
        <a data-scroll class="link dim white f6 db" href="#contact" title="Contact">Contact</a>
      </div>
    </nav>

  </body>

</html>
